<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pageA"
            android:title="pageA"/>
        <item
            android:id="@+id/pageB"
            android:title="pageB"/>
        <item
            android:id="@+id/pageC"
            android:title="pageC"/>
    </group>
</menu>