<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item android:id="@+id/optiona"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item android:id="@+id/optionb"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item android:id="@+id/optionc"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item android:id="@+id/optiond"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
    </group>

</menu>