<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="标题"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_scrollFlags="scroll"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/onSeasonParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">

        <LinearLayout
            android:id="@+id/onSeasonHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticketArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/headBanner1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tip_head"
                    app:layout_constraintEnd_toStartOf="@+id/headBanner2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/headBanner2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tip_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/headBanner1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="0dp" />

                <ImageView
                    android:id="@+id/headBanner0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tip_head"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="0dp"
                    tools:src="@drawable/bg_day_compact" />

                <ImageView
                    android:id="@+id/tip_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@drawable/bg_day_compact" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/headerArea"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerGameSmall"
                android:layout_width="match_parent"
                android:layout_height="105dp" >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pagerGameLarge"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:visibility="visible">

                </androidx.viewpager.widget.ViewPager>
            </androidx.viewpager.widget.ViewPager>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>